<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="background">
     <h1>Refresh Dice Game</h1>
        <div class="heading">
            <div class="dice">
                <h3>player-1</h3> 
                <img  id="dice"  src="images\dice6.png" alt="">
            </div>
            <div class="dice">
                <h3>player-2</h3> 
                <img  id="dice"  src="images\dice6.png" alt="">
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>